# acessment-backend

./: HELP.md  README.md  build.gradle
src/main/java/com/acessment/search/: ServiceApplication.java
src/main/java/com/acessment/search/controller/: SearchController.java
src/main/java/com/acessment/search/model/: Employee.java
src/main/java/com/acessment/search/repo/: EmployeeRepository.java
src/main/java/com/acessment/search/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/acessment/search/: ServiceApplicationTests.java
src/test/java/com/acessment/search/controller/: SearchControllerTest.java
src/test/java/com/acessment/search/service/: EmployeeServiceTest.java
src/test/resources/: application.properties  data.json
